# ES\u7684\u57FA\u672C\u914D\u7F6E
server.port=7001
eureka.client.service-url.defaultZone=http://admin:admin@eureka2.com:7002/eureka/
eureka.instance.hostname=eureka1.com
spring.application.name=eureka-server

# ES\u7684\u989D\u5916\u914D\u7F6E
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
#eureka.server.enable-self-preservation=false

# \u6E05\u7406\u5931\u6548\u670D\u52A1\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4Dms\uFF0C\u9ED8\u8BA41min
# eureka.server.eviction-interval-timer-in-ms=3000

# \u81EA\u5B9A\u4E49\u5143\u6570\u636E
eureka.instance.metadata-map.name=aimerrhythms

# Actuator
# management.endpoints.web.base-path=/xxx
management.endpoints.web.exposure.include=*
# management.endpoint.shutdown.enabled=true


# \u5B89\u5168\u914D\u7F6E
spring.security.user.name=admin
spring.security.user.password=admin