server.port=8091
spring.application.name=provider
eureka.client.service-url.defaultZone=http://admin:admin@eureka1.com:7001/eureka/,http://admin:admin@eureka2.com:7002/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# management.endpoints.web.base-path=xxx
# management.endpoints.web.path-mapping.health=healthcheck