server.port=7002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@eureka1.com:7001/eureka/
eureka.instance.hostname=eureka2.com
spring.application.name=eureka-server


# Actuator
# management.endpoints.web.base-path=/xxx
# management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin