# github\u7684\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/nishimiyaskii/SpringCLoud-config-center-test.git

# \u4ED3\u5E93\u5206\u652F
spring.cloud.config.label=master

# eureka server\u5730\u5740
eureka.client.service-url.defaultZone=http://admin:admin@eureka1.com:7001/eureka/,http://admin:admin@eureka2.com:7002/eureka/

spring.application.name=config-server

server.port=7004