server.port=7003
eureka.client.service-url.defaultZone=http://admin:admin@eureka1.com:7001/eureka,http://admin:admin@eureka2.com:7002/eureka
eureka.instance.hostname=localhost
spring.application.name=ZuulServer

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.routes.enabled=true
management.endpoint.health.enabled=true

zuul.routes.consumer=/ooxx/**

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://baidu.com



zuul.ignored-services=provider
# \u524D\u7F00\uFF1A\u5728\u670D\u52A1\u540D\u524D\u9762\u9700\u8981\u52A0\u8FD9\u4E2A\u524D\u7F00
zuul.prefix=/api

# \u4E0D\u60F3\u8981\u524D\u7F00\uFF0C\u5C31\u914D\u7F6Efalse
# \u60F3\u8981\uFF0C\u5C31\u4E0D\u914D\uFF0C\u9ED8\u8BA4\u5C31\u662Ftrue
zuul.strip-prefix=true